# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^" \a

# Last Substitute Search Pattern:
~MSle0&^" \a

# Command Line History (newest to oldest):
:w
|2,0,1717265684,,"w"
:w C:\users\KIIT\_vimrc
|2,0,1717265667,,"w C:\\users\\KIIT\\_vimrc"
:new
|2,0,1717265623,,"new"

# Search String History (newest to oldest):
? ^" \a
|2,1,1692201302,,"^\" \\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	CHAR	0
	00000000: 0d0a                                     jkp:
	asftijocdsgklfdfdsghjahjghl
	aghjafghjkadf
	
	ghjagjhkahjkgadf
	
	gjkajkfghjkad
	x
	:x
	fndsfgjhadsb
|3,0,1,0,10,0,1692201383,"00000000: 0d0a                                     jkp:","asftijocdsgklfdfdsghjahjghl","aghjafghjkadf","","ghjagjhkahjkgadf","","gjkajkfghjkad","x",":x","fndsfgjhadsb"
"2	CHAR	0
	f
	dsfgdsagadfshjgadfhjkgkadf
	gdfgjhkdfsmngfd sg..
|3,0,2,0,3,0,1692201380,"f","dsfgdsagadfshjgadfhjkgkadf","gdfgjhkdfsmngfd sg.."
"3	CHAR	0
	fdsghjahjghl
	aghjafghjkadf
	
	ghjagjhkahjkgadf
	
	gjkajkfghjkad
	x
	:x
	fndsfgjhadsb
|3,0,3,0,9,0,1692201278,"fdsghjahjghl","aghjafghjkadf","","ghjagjhkahjkgadf","","gjkajkfghjkad","x",":x","fndsfgjhadsb"
""-	CHAR	0
	q
|3,1,36,0,1,0,1692340860,"q"

# File marks:
'0  1  0  ~\_vimrc
|4,48,1,0,1717266320,"~\\_vimrc"
'1  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,49,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"

# Jumplist (newest first):
-'  1  0  ~\_vimrc
|4,39,1,0,1717266320,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1717266320,"~\\_vimrc"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1717264934,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1717264934,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  74  14  C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
|4,39,74,14,1692201302,"C:\\Program Files (x86)\\Vim\\vim90\\syntax\\colortest.vim"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\README.txt
|4,39,1,0,1692200735,"C:\\Program Files (x86)\\Vim\\vim90\\README.txt"

# History of marks within files (newest to oldest):

> ~\_vimrc
	*	1717266318	0
	"	1	0
	^	1	0

> C:\Program Files\Vim\vim91\README.txt
	*	1717264927	0
	"	1	0

> ~\option-window
	*	1692340869	0
	"	1	1
	^	1	2
	.	1	1
	+	1018	0
	+	1	1

> C:\Program Files (x86)\Vim\vim90\syntax\colortest.vim
	*	1692201330	0
	"	52	1
	^	52	1
	.	52	0
	+	52	0

> C:\Program Files (x86)\Vim\vim90\README.txt
	*	1692200734	0
	"	1	0
